<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management - Attendance Management System</title>
    <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="navbar-content">
            <div class="navbar-logo">AMS</div>
            <ul class="navbar-menu">
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="notifications.html">Notifications</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="../../login.html">Logout</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main Layout -->
    <div class="dashboard-layout">
        <!-- Sidebar -->
        <aside class="sidebar">
            <ul class="sidebar-menu">
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="attendance-reports.html">Attendance Reports</a></li>
                <li><a href="skipped-classes.html">Skipped Classes</a></li>
                <li><a href="override-analytics.html">Override Analytics</a></li>
                <li><a href="user-management.html" class="active">User Management</a></li>
                <li><a href="profile.html">Profile</a></li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="dashboard-content">
            <div class="dashboard-header">
                <h1>User Management</h1>
                <p>Manage students, faculty, and departments</p>
            </div>

            <!-- Tab Navigation -->
            <div style="display: flex; gap: 10px; margin-bottom: 20px; border-bottom: 2px solid #ddd; padding-bottom: 15px;">
                <button class="btn btn-secondary btn-small" onclick="showTab('students')" id="studentsBtn">üë§ Students</button>
                <button class="btn btn-secondary btn-small" onclick="showTab('faculty')" id="facultyBtn">üë®‚Äçüè´ Faculty</button>
                <button class="btn btn-secondary btn-small" onclick="showTab('departments')" id="deptBtn">üè¢ Departments</button>
            </div>

            <!-- Students Tab -->
            <div id="students-tab" style="display: block;">
                <div style="display: flex; gap: 10px; margin-bottom: 20px;">
                    <button class="btn btn-primary" onclick="addNewUser()">+ Add New Student</button>
                    <input type="text" placeholder="Search students..." style="padding: 10px; width: 300px; border: 1px solid #ddd; border-radius: 5px;">
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Student ID</th>
                                <th>Name</th>
                                <th>Department</th>
                                <th>Semester</th>
                                <th>Email</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>STU001</td>
                                <td>Aditya Kumar</td>
                                <td>Computer Science</td>
                                <td>4th</td>
                                <td>aditya@university.edu</td>
                                <td><span class="status-badge status-present">Active</span></td>
                                <td><button class="btn btn-success btn-small">Edit</button></td>
                            </tr>
                            <tr>
                                <td>STU002</td>
                                <td>Bhavna Singh</td>
                                <td>Computer Science</td>
                                <td>4th</td>
                                <td>bhavna@university.edu</td>
                                <td><span class="status-badge status-present">Active</span></td>
                                <td><button class="btn btn-success btn-small">Edit</button></td>
                            </tr>
                            <tr>
                                <td>STU003</td>
                                <td>Chirag Patel</td>
                                <td>Electronics & Communication</td>
                                <td>3rd</td>
                                <td>chirag@university.edu</td>
                                <td><span class="status-badge status-present">Active</span></td>
                                <td><button class="btn btn-success btn-small">Edit</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Faculty Tab -->
            <div id="faculty-tab" style="display: none;">
                <div style="display: flex; gap: 10px; margin-bottom: 20px;">
                    <button class="btn btn-primary" onclick="addNewUser()">+ Add New Faculty</button>
                    <input type="text" placeholder="Search faculty..." style="padding: 10px; width: 300px; border: 1px solid #ddd; border-radius: 5px;">
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Employee ID</th>
                                <th>Name</th>
                                <th>Department</th>
                                <th>Designation</th>
                                <th>Email</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>FAC001</td>
                                <td>Dr. Rajesh Kumar</td>
                                <td>Computer Science</td>
                                <td>Associate Professor</td>
                                <td>rajesh@university.edu</td>
                                <td><span class="status-badge status-present">Active</span></td>
                                <td><button class="btn btn-success btn-small">Edit</button></td>
                            </tr>
                            <tr>
                                <td>FAC002</td>
                                <td>Prof. Priya Sharma</td>
                                <td>Computer Science</td>
                                <td>Assistant Professor</td>
                                <td>priya@university.edu</td>
                                <td><span class="status-badge status-present">Active</span></td>
                                <td><button class="btn btn-success btn-small">Edit</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Departments Tab -->
            <div id="departments-tab" style="display: none;">
                <div style="display: flex; gap: 10px; margin-bottom: 20px;">
                    <button class="btn btn-primary" onclick="addNewDept()">+ Add New Department</button>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Department Code</th>
                                <th>Department Name</th>
                                <th>Head of Department</th>
                                <th>Total Students</th>
                                <th>Total Faculty</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CS</td>
                                <td>Computer Science</td>
                                <td>Dr. Rajesh Kumar</td>
                                <td>650</td>
                                <td>35</td>
                                <td><button class="btn btn-success btn-small">Edit</button></td>
                            </tr>
                            <tr>
                                <td>EC</td>
                                <td>Electronics & Communication</td>
                                <td>Prof. Amit Singh</td>
                                <td>580</td>
                                <td>28</td>
                                <td><button class="btn btn-success btn-small">Edit</button></td>
                            </tr>
                            <tr>
                                <td>ME</td>
                                <td>Mechanical Engineering</td>
                                <td>Dr. Vikram Sharma</td>
                                <td>720</td>
                                <td>32</td>
                                <td><button class="btn btn-success btn-small">Edit</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <script>
        function showTab(tabName) {
            // Hide all tabs
            document.getElementById('students-tab').style.display = 'none';
            document.getElementById('faculty-tab').style.display = 'none';
            document.getElementById('departments-tab').style.display = 'none';

            // Show selected tab
            if (tabName === 'students') {
                document.getElementById('students-tab').style.display = 'block';
            } else if (tabName === 'faculty') {
                document.getElementById('faculty-tab').style.display = 'block';
            } else if (tabName === 'departments') {
                document.getElementById('departments-tab').style.display = 'block';
            }
        }

        function addNewUser() {
            alert('Open modal to add new user');
        }

        function addNewDept() {
            alert('Open modal to add new department');
        }
    </script>
</body>
</html>
