<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual Attendance - Attendance Management System</title>
    <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="navbar-content">
            <div class="navbar-logo">AMS</div>
            <ul class="navbar-menu">
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="notifications.html">Notifications</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="../../index.html" onclick="logout()">Logout</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main Layout -->
    <div class="dashboard-layout">
        <!-- Sidebar -->
        <aside class="sidebar">
            <ul class="sidebar-menu">
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="start-session.html">Start Attendance Session</a></li>
                <li><a href="live-monitor.html">Live Monitor</a></li>
                <li><a href="manual-attendance.html" class="active">Manual Attendance</a></li>
                <li><a href="session-summary.html">Session Summary</a></li>
                <li><a href="notifications.html">Notifications</a></li>
                <li><a href="profile.html">Profile</a></li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="dashboard-content">
            <div class="dashboard-header">
                <h1>Manual Attendance</h1>
                <p>Manually mark attendance for students</p>
            </div>

            <!-- Subject Selection -->
            <div class="form-container" style="max-width: 100%; margin-bottom: 30px;">
                <div class="form-row">
                    <div class="form-group">
                        <label for="subjectSelect">Select Subject</label>
                        <select id="subjectSelect" onchange="filterStudents()">
                            <option value="">-- Select Subject --</option>
                            <option value="MATH">Mathematics - Section A</option>
                            <option value="ENG">English Literature - Section B</option>
                            <option value="PHYS">Physics - Lab Class</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="dateSelect">Date</label>
                        <input type="date" id="dateSelect" value="2025-01-15">
                    </div>
                </div>
            </div>

            <!-- Student List -->
            <div class="table-container">
                <h2 style="margin-bottom: 20px;">Mark Attendance</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Roll No.</th>
                            <th>Student Name</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>001</td>
                            <td>Aditya Kumar</td>
                            <td id="status-001"><span class="status-badge status-pending">Pending</span></td>
                            <td>
                                <button class="btn btn-success btn-small" onclick="markPresent('001', 'Aditya Kumar')">Present</button>
                                <button class="btn btn-danger btn-small" onclick="markAbsent('001', 'Aditya Kumar')">Absent</button>
                            </td>
                        </tr>
                        <tr>
                            <td>002</td>
                            <td>Bhavna Singh</td>
                            <td id="status-002"><span class="status-badge status-present">Present</span></td>
                            <td>
                                <button class="btn btn-success btn-small" onclick="markPresent('002', 'Bhavna Singh')">Present</button>
                                <button class="btn btn-danger btn-small" onclick="markAbsent('002', 'Bhavna Singh')">Absent</button>
                            </td>
                        </tr>
                        <tr>
                            <td>003</td>
                            <td>Chirag Patel</td>
                            <td id="status-003"><span class="status-badge status-pending">Pending</span></td>
                            <td>
                                <button class="btn btn-success btn-small" onclick="markPresent('003', 'Chirag Patel')">Present</button>
                                <button class="btn btn-danger btn-small" onclick="markAbsent('003', 'Chirag Patel')">Absent</button>
                            </td>
                        </tr>
                        <tr>
                            <td>004</td>
                            <td>Divya Sharma</td>
                            <td id="status-004"><span class="status-badge status-present">Present</span></td>
                            <td>
                                <button class="btn btn-success btn-small" onclick="markPresent('004', 'Divya Sharma')">Present</button>
                                <button class="btn btn-danger btn-small" onclick="markAbsent('004', 'Divya Sharma')">Absent</button>
                            </td>
                        </tr>
                        <tr>
                            <td>005</td>
                            <td>Esha Gupta</td>
                            <td id="status-005"><span class="status-badge status-pending">Pending</span></td>
                            <td>
                                <button class="btn btn-success btn-small" onclick="markPresent('005', 'Esha Gupta')">Present</button>
                                <button class="btn btn-danger btn-small" onclick="markAbsent('005', 'Esha Gupta')">Absent</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div style="margin-top: 30px; text-align: right;">
                <button class="btn btn-primary" onclick="saveAttendance()">Save Attendance</button>
            </div>
        </main>
    </div>

    <script>
        function markPresent(rollNo, studentName) {
            document.getElementById('status-' + rollNo).innerHTML = '<span class="status-badge status-present">Present</span>';
        }

        function markAbsent(rollNo, studentName) {
            document.getElementById('status-' + rollNo).innerHTML = '<span class="status-badge status-absent">Absent</span>';
        }

        function filterStudents() {
            const subject = document.getElementById('subjectSelect').value;
            if (!subject) {
                alert('Please select a subject');
            }
        }

        function saveAttendance() {
            const subject = document.getElementById('subjectSelect').value;
            if (!subject) {
                alert('Please select a subject');
                return;
            }
            alert('Attendance saved successfully!');
        }

        function logout() {
            // Clear all session data
            localStorage.removeItem('userEmail');
            localStorage.removeItem('userRole');
            localStorage.removeItem('userName');
            localStorage.removeItem('pendingSignup');
            sessionStorage.clear();
            
            // Redirect to login page
            window.location.href = '../../index.html';
        }
    </script>
</body>
</html>
